<!DOCTYPE html>
<html>
<head>
  <title>Temperature Converter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    h1 {
      text-align: center;
      color: #007bff;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      color: #333;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .form-group select {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .btn-container {
      text-align: center;
    }

    .btn {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #result {
      text-align: center;
      margin-top: 20px;
      font-weight: bold;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Temperature Converter</h1>

    <div class="form-group">
      <label for="temperature">Temperature:</label>
      <input type="text" id="temperature" placeholder="Enter temperature" required>
    </div>

    <div class="form-group">
      <label for="unit">Unit:</label>
      <select id="unit">
        <option value="celsius">Celsius</option>
        <option value="fahrenheit">Fahrenheit</option>
        <option value="kelvin">Kelvin</option>
      </select>
    </div>

    <div class="btn-container">
      <button class="btn" onclick="convertTemperature()">Convert</button>
    </div>

    <div id="result"></div>
  </div>

  <script>
    function convertTemperature() {
      var temperatureInput = document.getElementById("temperature").value;
      var unitInput = document.getElementById("unit").value;
      var resultElement = document.getElementById("result");
      var convertedTemperature;
      var convertedUnit;

      if (unitInput === "celsius") {
        convertedTemperature = (parseFloat(temperatureInput) * 9/5) + 32;
        convertedUnit = "Fahrenheit";
      } else if (unitInput === "fahrenheit") {
        convertedTemperature = (parseFloat(temperatureInput) - 32) * 5/9;
        convertedUnit = "Celsius";
      } else if (unitInput === "kelvin") {
        convertedTemperature = parseFloat(temperatureInput) - 273.15;
        convertedUnit = "Celsius";
      }

      resultElement.textContent = "Converted Temperature: " + convertedTemperature.toFixed(2) + " " + convertedUnit;
    }
  </script>
</body>
</html>
